[General]
PreAmp=3.14
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=667
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=5.18
Gain2=3.13
Gain3=1.08
Gain4=-0.71
Gain5=-2.24
Gain6=-3.52
Gain7=-4.29
Gain8=-4.55
Gain9=-3.27
Gain10=-1.48
Gain11=0.57
Gain12=2.36
Gain13=4.67
[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=0.7
Quality4=0.7
Quality5=0.7
Quality6=0.7
Quality7=0.7
Quality8=0.7
Quality9=0.7
Quality10=0.7
Quality11=0.7
Quality12=0.7
Quality13=0.7

